# light-telecom

./: README  pom.xml
src/main/java/com/alexdft/lighttelecompublisher/configuration/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/alexdft/lighttelecompublisher/controller/: DemoController.java
src/main/java/com/alexdft/lighttelecompublisher/dto/: MessageDTO.java
src/main/java/com/alexdft/lighttelecompublisher/service/: PublisherService.java
src/main/java/com/alexdft/lighttelecomsubscriber/configuration/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/alexdft/lighttelecomsubscriber/controller/: DemoController.java
src/main/java/com/alexdft/lighttelecomsubscriber/dto/: MessageDTO.java
src/main/java/com/alexdft/lighttelecomsubscriber/service/: SubscriberService.java
